{
	"schemaVersion": 1,
	"id": "overforged",
	"version": "${version}",
	"name": "Overforged",
	"description": "Overforged completely overhauls the progression and gearing system in Minecraft.",
	"authors": [
		"Zxsm"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0 1.0",
	"icon": "assets/overforged/overforged-logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"overforged.modid.Overforged"
		],
		"fabric-datagen": [
			"overforged.modid.OverforgedDataGenerator"
		],
		"client": [
			"overforged.modid.OverforgedClient"
		]
	},
	"mixins": [
		"overforged.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}